<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/toastButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="uved"
                android:text="Показать" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/defaultToastCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="default" />

                <RadioButton
                    android:id="@+id/customToastCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="custom" />

                <RadioButton
                    android:id="@+id/furinaToastCheck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="furina" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkToast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="toast" />

                <CheckBox
                    android:id="@+id/checkSnack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Snackbar" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Вы выбрали default" />

            <ToggleButton
                android:id="@+id/furinaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onFurinaClicked"
                android:textOff="Default"
                android:textOn="Furina" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>